{
  "name": "common-design",
  "version": "3.0.6",
  "description": "OCHA Common Design base theme for Drupal 8",
  "repository": "git@github.com:UN-OCHA/common_design.git",
  "author": "UN OCHA",
  "license": "GPL-2.0",
  "scripts": {
    "sass:compile": "sass sass/styles.scss css/styles.css --style=compressed --no-source-map",
    "sass:compile-dev": "sass --embed-sources sass/styles.scss css/styles.css",
    "sass:watch": "npm run sass:lint && npm run sass:compile-dev -- --watch",
    "sass:lint": "stylelint '{sass,components}/**/*.{css,scss}'",
    "sass:lint-fix": "stylelint '{sass,components}/**/*.{css,scss}' --fix",
    "sass:postcss": "postcss --no-map css/styles.css --use autoprefixer -b 'last 3 versions' -r",
    "sass:build": "npm run sass:lint && npm run sass:compile && npm run sass:postcss",
    "js:lint": "eslint js/*.js",
    "svg:sprite": "svg-sprite --svg-xmldecl=false --svg-doctype=false --svg-rootattrs=_config/svg-sprite.config.json --log=info --symbol --symbol-prefix='%s' --symbol-example=true --shape-id-generator='cd-icon--' --symbol-dest=img/icons --symbol-sprite=cd-icons-sprite.svg img/icons/*.svg",
    "e2e": "jest _tests/*.test.js",
    "test": "jest _tests/*.test.js"
  },
  "engines": {
    "node": "^12.21.0",
    "npm": "^7.6.1"
  },
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "puppeteer": "^8.0.0",
    "sass": "^1.32.8"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.13.10",
    "babel-jest": "^26.6.3",
    "eslint": "^7.23.0",
    "jest": "^26.6.3",
    "jest-puppeteer": "^4.4.0",
    "minimist": "^1.2.5",
    "postcss": "^8.2.9",
    "postcss-cli": "^8.3.1",
    "stylelint": "^13.12.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-no-browser-hacks": "^1.2.1",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0",
    "svg-sprite": "^1.5.0",
    "xmldom": ">=0.5.0",
    "yargs-parser": "^18.1.3"
  }
}
